{
  "name": "make_tree",
  "build": {
    // Paths are relative to this .devcontainer/ directory
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/app",

  // Install git for the vscode.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // Mount the source code as a volume to allow live editing and debugging:
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],

  // Re-sync after VS Code mounts the live source tree over /app
  "postCreateCommand": "uv sync --all-extras",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff"
      ]
    }
  }
}
